--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\pid_modify.o"
"..\obj\basicperipherals.o"
"..\obj\remotdbus.o"
"..\obj\frictionmoterpwm.o"
"..\obj\motorcan.o"
"..\obj\stmflash.o"
"..\obj\mainfocus_usart.o"
"..\obj\referee.o"
"..\obj\freertostask.o"
"..\obj\auto_attacktask.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\imu.o"
"..\obj\imu_int.o"
"..\obj\mpu6500_driver.o"
"..\obj\spi.o"
"..\obj\startup_stm32f427_437xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\detect_task.o"
--strict --scatter "..\OBJ\CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\CAN.map" -o ..\OBJ\CAN.axf