T49C8 523:709 SEGGER J-Link V4.86b Log File (0001ms, 3372ms total)
T49C8 523:709 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 3372ms total)
T49C8 523:709 Logging started @ 2018-12-25 14:47 (0001ms, 3372ms total)
T49C8 523:710 JLINK_SetWarnOutHandler(...) (0000ms, 3372ms total)
T49C8 523:710 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 3644ms total)
T49C8 523:982 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 3645ms total)
T49C8 523:983 JLINK_TIF_GetAvailable(...) (0001ms, 3646ms total)
T49C8 523:984 JLINK_SetErrorOutHandler(...) (0000ms, 3646ms total)
T49C8 523:984 JLINK_ExecCommand("ProjectFile = "D:\RMDownload\infantry2019\Infantry_FreeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3647ms total)
T49C8 523:985 JLINK_ExecCommand("Device = STM32F427II", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0002ms, 3649ms total)
T49C8 523:987 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3649ms total)
T49C8 523:987 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3649ms total)
T49C8 523:987 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3649ms total)
T49C8 523:987 JLINK_GetFirmwareString(...) (0000ms, 3649ms total)
T49C8 523:988 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3649ms total)
T49C8 523:988 JLINK_GetCompileDateTime() (0000ms, 3649ms total)
T49C8 523:988 JLINK_GetFirmwareString(...) (0000ms, 3649ms total)
T49C8 523:988 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3649ms total)
T49C8 523:988 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3652ms total)
T49C8 523:991 JLINK_SetSpeed(1000) (0000ms, 3652ms total)
T49C8 523:991 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 3738ms total)
T49C8 524:077 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3738ms total)
T49C8 524:077 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3738ms total)
T49C8 524:077 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3738ms total)
T49C8 524:077 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3738ms total)
T49C8 524:077 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0003ms, 3741ms total)
T49C8 524:080 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3742ms total)
T49C8 524:081 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3742ms total)
T49C8 524:081 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 3743ms total)
T49C8 524:082 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3744ms total)
T49C8 524:083 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3744ms total)
T49C8 524:083 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3744ms total)
T49C8 524:083 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3744ms total)
T49C8 524:083 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3744ms total)
T49C8 524:083 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3744ms total)
T49C8 524:083 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3744ms total)
T49C8 524:083 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3744ms total)
T49C8 524:083 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3745ms total)
T49C8 524:084 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3745ms total)
T49C8 524:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3745ms total)
T49C8 524:084 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 3779ms total)
T49C8 524:118 JLINK_ReadReg(R15 (PC))  returns 0x080046EC (0000ms, 3779ms total)
T49C8 524:118 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3779ms total)
T49C8 524:118 JLINK_Halt()  returns 0x00 (0000ms, 3779ms total)
T49C8 524:118 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3781ms total)
T49C8 524:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3781ms total)
T49C8 524:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 3784ms total)
T49C8 524:123 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3784ms total)
T49C8 524:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3784ms total)
T49C8 524:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3784ms total)
T49C8 524:123 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3784ms total)
T49C8 524:123 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 3784ms total)
T49C8 524:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3785ms total)
T49C8 524:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 3787ms total)
T49C8 524:126 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3789ms total)
T49C8 524:128 JLINK_ReadReg(R15 (PC))  returns 0x080046EC (0000ms, 3789ms total)
T49C8 524:128 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3789ms total)
T49C8 524:182 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 3790ms total)
T49C8 524:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3790ms total)
T49C8 524:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 3823ms total)
T49C8 524:340 JLINK_ReadReg(R15 (PC))  returns 0x080046EC (0000ms, 3823ms total)
T49C8 524:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3823ms total)
T49C8 524:352 JLINK_ReadMemEx(0x080046EC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080046EC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080046EC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080046C0) -- Updating C cache (128 bytes @ 0x080046C0) -- Read from C cache (60 bytes @ 0x080046EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0005ms, 3828ms total)
T49C8 526:449 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3830ms total)
T49C8 526:451 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(R13 (SP))  returns 0x20013AA8 (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(R15 (PC))  returns 0x080046EC (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(MSP)  returns 0x20013AA8 (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3831ms total)
T49C8 526:452 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3844ms total)
T49C8 526:465 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 3845ms total)
T49C8 526:466 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3845ms total)
T49C8 526:466 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3845ms total)
T2544 526:576 JLINK_ReadMemEx(0x080046EC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080046EC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080046EC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080046EC) - Data: 09 48  returns 0x02 (0001ms, 3846ms total)
T2544 526:577 JLINK_SetBPEx(Addr = 0x0800033A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3846ms total)
T2544 526:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3858ms total)
T2544 526:690 JLINK_IsHalted()  returns TRUE (0008ms, 3866ms total)
T2544 526:698 JLINK_Halt()  returns 0x00 (0000ms, 3858ms total)
T2544 526:698 JLINK_IsHalted()  returns TRUE (0000ms, 3858ms total)
T2544 526:698 JLINK_IsHalted()  returns TRUE (0000ms, 3858ms total)
T2544 526:698 JLINK_IsHalted()  returns TRUE (0000ms, 3858ms total)
T2544 526:698 JLINK_ReadReg(R15 (PC))  returns 0x0800033A (0000ms, 3858ms total)
T2544 526:698 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3858ms total)
T2544 526:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3858ms total)
T2544 526:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3859ms total)
T2544 526:699 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 3861ms total)
T2544 526:701 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3862ms total)
T2544 526:702 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3863ms total)
T2544 526:703 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R0)  returns 0x200134A8 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R1)  returns 0x200136A8 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R2)  returns 0x200136A8 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R3)  returns 0x200136A8 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R5)  returns 0x20013444 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3864ms total)
T2544 526:704 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(R10)  returns 0x0800D690 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(R12)  returns 0x20013484 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(R13 (SP))  returns 0x20013AA8 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(R14)  returns 0x0800026B (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(R15 (PC))  returns 0x0800033A (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(MSP)  returns 0x20013AA8 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3864ms total)
T2544 526:705 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0013ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3877ms total)
T2544 526:718 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3877ms total)
T49C8 526:728 JLINK_ReadMemEx(0x0800033A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800033A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800033A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800033A) - Data: 4F F4  returns 0x02 (0002ms, 3879ms total)
T49C8 526:730 JLINK_ReadMemEx(0x0800033C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800033C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800033C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800033C) - Data: 40 70 04 F0 F5 F9 B4 20 02 F0 CE FE 02 F0 7E FD ...  returns 0x3C (0003ms, 3882ms total)
T49C8 530:190 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 3891ms total)
T49C8 530:190  (0009ms, 3891ms total)
T49C8 530:190 Closed (0009ms, 3891ms total)
